<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Destinos Aleatorios 2.0</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1>Viajes Colornoise</h1>
</header>

<main>

  <h2 class="presentacion">¡Deja tu destino al azar! (Dependiendo del dinero que tengas)</h2>
  
<div class="divgeneral">

 <div class="divpobres">
   <h3>No puedes pagar impuestos?</h3>
<h2 id="ciudadPob">Ciudad Cutre</h2>
   <p id="imgPob"></p>
<button id="destPob" onclick="randomPob();">Destinos</button>
</div>


<div class="divmedia">
  <h3>Pagas impuestos?</h3>
<h2 id="ciudadMed">Ciudad Aleatoria Sí</h2>
  <p id="imgMed"></p>
<button id="destMed" onclick="randomMed();">Destinos</button>
</div>
  
<div class="divricos">
  <h3>No pagas impuestos?</h3>
<h2 id="ciudadRic">Sandbox</h2>
  <p id="imgRic"></p>
<button id="destRic" onclick="randomRic();">Destinos</button>
</div>
  
  </div>
  <div class="mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1289.912240416676!2d-6.132665918947361!3d43.55177091988602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd36a15edf6457b3%3A0xcb1e9d404704b468!2s33154%20El%20Pito%2C%20Asturias!5e1!3m2!1ses!2ses!4v1646338336156!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </div>
  
  </main>

<footer><p>Copyright 2001 &copy · </p><a href="https://www.figma.com/file/7wM8OVkU5BBWhaSa6CgbT6/Briefing-Rodrigo-Cuevas-%22Madre%C3%B1es%22" target="_blank">ColorNoise S.A.</a><p> · +34 628 52 92 64</p></footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
