@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
  font-family: sans-serif;
  /*outline: 1px solid red;*/
}

body{
background: url(https://images.unsplash.com/photo-1626606076701-cf4ae64b2b03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
background-repeat: no-repeat;
background-position: center;
 background-size: cover;
background-attachment: fixed;
}

header{
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2px;  
}

header h1{
  font-family: 'Lobster Two', sans-serif;
  color: white;
  font-size: 400%;
  text-shadow: 0px 0px 50px rgba(255,255,255,1), 3px 3px 10px rgba(0,0,0,.3);
}

main h2{
  text-align: center;
  color: white;
  font-size: 150%;
  text-shadow: 2px 2px 5px rgba(0,0,0,.3);
  margin-bottom: 50px;
}

img{
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius:20px;
}

.divgeneral{
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 960px;
  justify-content: center;
  align-items: center;
  text-align:center;
  margin:0 auto;
  margin-bottom: 5px;
}

.divgeneral div{
  width: 33%;
  height: 400px;
  background: #C9E083;
  box-sizing: border-box;
  border-radius: 30px;
  opacity: .9;
  box-shadow: 5px 5px 5px rgba(0,0,0,.4)
}

div div h3{
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  color: white;
  font-size: 110%;
  text-shadow: 2px 2px 5px rgba(0,0,0,.3);
}

footer{
  position: absolute;
  bottom: -5px;
  left: 0px;
  margin:0 auto;
  background: black;
  width: 100%;
  height: 40px;
  color: white;
  display: flex;
  flex-direction: row;
  text-align:center;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: white;
  margin: auto 5px;
}

button{
  background: white;
  color: #C9E083;
  padding:10px;
  margin-top: 20px; 
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  transition: .3s;
  
}

button:hover{
  cursor: pointer;
  background: #C9E083;
  color: white;
}

iframe{
  margin: 5px auto;
  border-radius: 30px;
  width: 100%;
  height: 30%;
  margin-top: 30px;
  outline: 9px solid black;
}